<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :assignee_id, "Assigned by" %>
  <%= select f, :assignee_id, assign_select_options(@assignee),
    prompt: "Select name" %>

  <%= label f, :is_finished %>
  <%= checkbox f, :is_finished %>
  <%= error_tag f, :is_finished %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
