<h1>Listing Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Assigned by</th>
      <th>Is finished</th>
      <th>Finished at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
      <tr>
        <td><%= task.name %></td>
        <td><%= task.assign.name %></td> 
        <td><%= task.is_finished %></td>
        <td><%= task.finished_at %></td>

        <td>
          <span><%= link "Show", to: Routes.task_path(@conn, :show, task) %></span>
          <span> | </span>
          <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
          <span> | </span>
          <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Add a new task", to: Routes.task_path(@conn, :new) %></span>
<span> | </span>
<span><%= link "See all the users", to: Routes.user_path(@conn, :index) %></span>
