<h1>Listing Tasks</h1>

<table>
  <thead>
    <script src="https://kit.fontawesome.com/d9f1380ea4.js" crossorigin="anonymous"></script>
    <tr>
      <th>Name</th>
      <th>Assigned by</th>
      <th>Is finished</th>
      <th>Finished at</th>
      <th>Likes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
      <tr>
        <td><%= task.name %></td>
        <td><%= task.assign && task.assign.name %></td>
        <td><%= task.is_finished %></td>
        <td><%= task.finished_at %></td>
        <td>
        <!-- if user was "Maui", then `delete`, otherwise goes to `create` -->
          <%= if Enum.member?(task.users, @user) do %>
            <%= form_for TodoTutorial.Todos.FavoritedTask.changeset(favtask(task.id, @user.id), %{}),
              Routes.task_favorite_path(@conn, :delete, task.id, favtask(task.id, @user.id).id), [method: "delete"], fn f -> %>
              <%= submit "", class: "fas fa-heart" %><%= length(task.users) %>
            <% end %>
            <% else %>
              <%= form_for TodoTutorial.Todos.FavoritedTask.changeset(%TodoTutorial.Todos.FavoritedTask{}, %{task_id: task.id, user_id: @user.id}),
                Routes.task_favorite_path(@conn, :create, task.id), fn f -> %>
                <%= submit "", class: "far fa-heart" %><%= length(task.users) %>
              <% end %>
          <% end %>
        </td>

        <td>
          <span><%= link "Show", to: Routes.task_path(@conn, :show, task) %></span>
          <span> | </span>
          <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
          <span> | </span>
          <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Add a new task", to: Routes.task_path(@conn, :new) %></span>
<span> | </span>
<span><%= link "See all the users", to: Routes.user_path(@conn, :index) %></span>
