<h1>Listing Users</h1>
<table>
  <%= for user <- @users do %>
    <tr>
      <td>
        <%= render "user.html", user: user %>
      </td>
      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
        <span> | </span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
        <span> | </span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
  <% end %>
</table>

<span><%= link "Add a new user", to: Routes.user_path(@conn, :new) %></span>